# logger-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pe/cema/factorylogger/: FactoryLoggerApplication.java
src/main/java/com/pe/cema/factorylogger/config/: DatabaseConfiguration.java
src/main/java/com/pe/cema/factorylogger/enums/: LogLevel.java  TipoErrorLogMessage.java
src/main/java/com/pe/cema/factorylogger/exception/: LoggerException.java
src/main/java/com/pe/cema/factorylogger/factory/: LoggerHandlerFactory.java
src/main/java/com/pe/cema/factorylogger/handler/: DatabaseHandler.java
src/main/java/com/pe/cema/factorylogger/logger/: Log.java
src/main/java/com/pe/cema/factorylogger/model/entity/: LogEntity.java
src/main/java/com/pe/cema/factorylogger/model/repositories/: LogRepository.java
src/main/resources/: application-dev.yaml
src/test/java/com/pe/cema/factorylogger/: FactoryLoggerApplicationTests.java  FactoryLoggerMockTest.java
src/test/resources/: application-test.yaml
